<html xml:lang="ru" lang="ru">
<head>
    
    <title>Лучшие предложения недели</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="тестовые кейвордсы" />
<meta name="description" content="FASHION HOUSE – огромный аутлет центр, собравший под одной крышей магазины, в которых можно купить одежду, аксессуары, обувь и приятные мелочи для дома от известных брендов с большими скидками." />
<link media="print" onload="this.media='all'" href="https://outlettallinskoe.com//bitrix/js/main/core/css/core.min.css?16358654142854" type="text/css" rel="stylesheet" />

<script type="text/javascript" data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";var ieVersion = -1;if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if ((ieVersion = getIeVersion()) > 0){cl += " bx-ie bx-ie" + ieVersion;if (ieVersion > 7 && ieVersion < 10 && !isDoctype()){cl += " bx-quirks";}}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Gecko/.test(ua)){cl += " bx-firefox";}if (/Macintosh/i.test(ua)){cl += " bx-mac";}ht.className = htc ? htc + " " + cl : cl;function isDoctype(){if (d.compatMode){return d.compatMode == "CSS1Compat";}return d.documentElement && d.documentElement.clientHeight;}function getIeVersion(){if (/Opera/i.test(ua) || /Webkit/i.test(ua) || /Firefox/i.test(ua) || /Chrome/i.test(ua)){return -1;}var rv = -1;if (!!(w.MSStream) && !(w.ActiveXObject) && ("ActiveXObject" in w)){rv = 11;}else if (!!d.documentMode && d.documentMode >= 10){rv = 10;}else if (!!d.documentMode && d.documentMode >= 9){rv = 9;}else if (d.attachEvent && !/Opera/.test(ua)){rv = 8;}if (rv == -1 || rv == 8){var re;if (n.appName == "Microsoft Internet Explorer"){re = new RegExp("MSIE ([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}else if (n.appName == "Netscape"){rv = 11;re = new RegExp("Trident/.*rv:([0-9]+[\.0-9]*)");if (re.exec(ua) != null){rv = parseFloat(RegExp.$1);}}}return rv;}})(window, document, navigator);</script>


<link href="https://outlettallinskoe.com//bitrix/cache/css/s1/fashion/template_d3ac78df75974a867aee7fac5c572c43/template_d3ac78df75974a867aee7fac5c572c43_v1.min.css?1649916441285912" type="text/css"  data-template-style="true" rel="stylesheet" />







            
                
    <link rel="shortcut icon" href="/upload/adwex.minified/webp/1ae/90/1ae503b87dad040ad01f4f54ec0df880.webp" type="image/x-icon">
        <link rel="canonical" href="https://outlettallinskoe.com/predlozheniya-nedeli/" />
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta name="yandex-verification" content="3d1dbc4d228112c3" />
    <meta name="google-site-verification" content="F5bCbZ1NJbF_peL2pq9jEAde2o5E4D91NjGPX31X44g" />

<link rel="preconnect" href="https://bitrix.info"></head>

<!-- Модальное Окно  -->
<div id="overlay">
    <div class="popup">
        <button class="close" title="Закрыть" onclick="document.getElementById('overlay').style.display='none';"></button>
        <div class="popup-img"><img src="img/card.png"></div>
        <div class="popub-text">
            <div class="popup-border">
                <div class="popup-title">Получить карту привилегий</div>
                <div class="popup-subtitle">с дополнительной скидкой</div>
                <div class="popup-procent">-5%</div>
                <button onclick="document.location='https://passl.ink/JnZCz'" class="btn_popup">Получить</button>
                <!--тут попробовать поставить кнопку которая есть на сайте при закрытии пред недели-->
            </div>
    </div>
</div>
</div>
<style>
    @font-face {
font-family: 'Affect-Bold'; 
src: url("fonts/Affect-Bold.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal; 
} 

@font-face {
font-family: 'Anticva'; 
src: url("fonts/Anticva-Regular.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal; 
} 


.popup-img img {
    width: 100%;
}
.popub-text{
    background-color: #ffffff;
    width: 40%;
    margin-left: -340px;
}
.popup-border{
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
    .popup-title{
        font-family: 'Anticva';
        font-size: 36px;
        font-weight: 400;
        line-height: 43px;
        text-align: center;
        margin-top: 50px;

    }
    .popup-subtitle{
        font-family: 'Affect';
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
    }
    .popup-procent{
        font-family: 'Anticva';
        font-style: normal;
        font-weight: 400;
        font-size: 128px;
        line-height: 154px;
        /* identical to box height */
        text-align: center;
    }
    
    .btn_popup{
        padding: 12px 37px;
    display: inline-block;
    font-family: "Affect";
    font-size: 16px;
    color: #ffffff;
    background-color: #016F56;
    border: none;
    cursor: pointer;
    margin-bottom: 40px;
    width: 100%;
    max-width: 270px;
    }
    .btn_popup:hover {
        opacity: 0.8;
    }

    #overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 999;
    -webkit-animation: fade .6s;
    -moz-animation: fade .6s;
    animation: fade .6s;
    overflow: auto;
    background: #00000063;
}
.popup {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 14px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    max-width: 950px;
    max-height: 475px;
    height: auto;
    position: absolute;
    z-index: 1000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    font: 14px/18px 'Tahoma', Arial, sans-serif;
    -moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -webkit-animation: fade .6s;
    -moz-animation: fade .6s;
    animation: fade .6s;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.close {
    top: -35px;
    right: -35px;
    width: 39px;
    height: 39px;
    position: absolute;
    border: 1px solid #FFFFFF;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: #ffffff00;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    cursor: pointer;
    outline: none;
 
}
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-family:  Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
/* кнопка закрытия при наведении */
.close:hover {
    background-color: #016F56;
}

@media only screen and (max-width: 767px){
    .popup {
        top: 0;
        bottom: 0;
        display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.popub-text {
    width: 100%;
    margin-left: 0;
}
.popup-title {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;

    }
    .popup-subtitle {
        font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    }
    .popup-procent {
        font-size: 80px;
    line-height: 116px;
    margin-bottom: 10px;
    }
    .popup-border {
        border: none;
    }
    .close {
        top: -50px;
    right: 10px;
    }
}
</style>

<script type="text/javascript">
    var delay_popup = 5000;
    setTimeout("document.getElementById('overlay').style.display='block'", delay_popup);
</script>
